<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose an Option"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/buttonSendToServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to Server (Firebase)"
        android:onClick="sendToServer"/>

    <Button
        android:id="@+id/buttonGeneratePDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate PDF Report"
        android:onClick="generatePDF"/>

</LinearLayout>
